-- Лампа GX-53 добавляется вместе со светильником GX-53
UPDATE t_p45929761_bold_move_project.ai_prices
SET 
  when_condition = 'Добавляется автоматически вместе со Светильником GX-53. Количество = количеству светильников.',
  bundle = '[]'
WHERE id = 74;